REACT_APP_API_ROOT=http://127.0.0.1:5000/api/v1
REACT_APP_ORG_NAME="Pand.ai"
REACT_APP_CHATBOT_NAME="chatbot name"
REACT_APP_USE_CUSTOM_THEME=0
#Guide on how to customize the theme: https://pandai.atlassian.net/wiki/spaces/FD/pages/696516619/How+to+Build+Admin+Portal+Frontend
